; Smile Application Setting

[database_setting]
db_host = 'db.cs.dal.ca' 				; 		Host URL
db_user = 'tavakoli'	 				; 		DB Username			
db_pass = 'B00460600'	 				; 		DB Password				
db_name = 'tavakoli'	 				; 		DB Name

[osgibroker_setting]
server_url = 'http://129.173.155.161:8800'		;		URL for connecting to the Osgibroker i.e http://localhost:8800
